# flink-sql-poc

./: .gitignore  LICENSE  README.md  Vagrantfile  docker-compose.yml  lombok.config  pom.xml
docs/: interesting-table-config-options.md  todo.md
docs/diagrams/: diagrams.drawio
docs/diagrams/implementation-pipelines/: flinksqlpoc-pipeline.drawio
docs/diagrams/kafka/: kafka-architecture-diagram.drawio
docs/events/directors/director1/: director1-event1.json  director1-event2-update-name.json  director1-event3-update-name.json  director1-event4-update-name.json
docs/events/directors/director2/: director2-event1.json  director2-event2-update-name.json  director2-event3-update-name.json  director2-event4-update-name.json  director2-event5-delete.json
docs/events/movies/movie1/: movie1-event1.json  movie1-event2-update-name.json  movie1-event3-delete.json
docs/events/movies/movie2/: movie2-event1.json  movie2-event2-fk-change.json  movie2-event3-update-name.json
docs/events/movies/movie3/: movie3-event1.json  movie3-event2-update-nominated-to-oscar-to-false.json
src/main/java/org/myorg/quickstart/config/: JobConfig.java  SqlOutput.java
src/main/java/org/myorg/quickstart/job/: SqlJob.java
src/main/java/org/myorg/quickstart/model/: DirectorsMovies.java
src/main/java/org/myorg/quickstart/operators/map/: DirectorsHistoryMap.java  DirectorsSetMap.java
src/main/java/org/myorg/quickstart/udfs/scalar/: GetDirectorsMoviesIdFunction.java
src/main/java/org/myorg/quickstart/utils/: Utils.java
src/main/resources/: conf.properties  log4j2.properties
src/main/resources/config/: conf.properties
src/main/resources/ddl/: create-table-directors.sql  create-table-input-directors.sql  create-table-input-movies.sql  create-table-movies.sql  create-table-output-directors-movies.sql
src/main/resources/dml/: join-query.sql
